DB = "mongodb://localhost:27017"
PORT = 3000
SALT = 10
JWT = "ljksdfjaiorioojfvnpaepfjvnjfgnvuiudfvhbnosdfivh"
CLOUD = "dtfp2fpn4"
CLOUD_API = 926613549774846
CLOUD_API_SECRET = "cbDXFZwTBxMvFCUrhPvl6bMRFI8"
